<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/meridian_background"
android:fillViewport="true"
tools:context=".BirdSurvey">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="1536dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="2015dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1993dp"
            android:text="Other Entry points" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1514dp"
            android:text="Other Operational Practices" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1292dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Seed Stored Lexan/Outside" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1149dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:text="Delivery Bay Door Open" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1195dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:text="TLE Door Open" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1245dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="Door Open > 10 seconds" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="1231dp"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="1678dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="1232dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:text="Operational Practices"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="979dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="980dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:text="Check-In Information"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="272dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="822dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="234dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="797dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="Previous Point of Entry Problems Identified" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="272dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="678dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="234dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="656dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:text="Previous Point of Entry Problems Identified" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="256dp"
            android:layout_marginRight="256dp"
            android:text="Account Store" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="272dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="422dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="426dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:text="Service History"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="General Information"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="201dp"
            android:text="Assigned BRT" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="294dp"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="187dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="296dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="226dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="1071dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="1152dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="1129dp"
            android:text="Manager Title" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1049dp"
            android:text="Manager" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="186dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="228dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="156dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="134dp"
            android:text="Related Work Order" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="160dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="Walmart Survey" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Lowes Survey" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="184dp"
            android:layout_height="26dp"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1295dp"
            android:layout_marginEnd="218dp"
            android:layout_marginRight="218dp"
            android:text="Receiving Door Open" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1147dp"
            android:layout_marginEnd="265dp"
            android:layout_marginRight="265dp"
            android:text="Front Door Open" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1195dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:text="Cart Door Open" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1244dp"
            android:layout_marginEnd="205dp"
            android:layout_marginRight="205dp"
            android:text="Garden Center Door Open" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="234dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="513dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:text="Previous Operations Problems Identified" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="1680dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:text="Possible Entry Points"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="1762dp"
            android:text="Hole In the Wall" />

        <RadioButton
            android:id="@+id/radioButton51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="1818dp"
            android:text="Gaps Around Rafter Ends" />

        <RadioButton
            android:id="@+id/radioButton52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="1876dp"
            android:text="Condensation Lines" />

        <RadioButton
            android:id="@+id/radioButton53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="1931dp"
            android:text="TLE Wall" />

        <RadioButton
            android:id="@+id/radioButton59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="254dp"
            android:layout_marginLeft="254dp"
            android:layout_marginTop="1876dp"
            android:text="Doorway" />

        <RadioButton
            android:id="@+id/radioButton60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="248dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="1818dp"
            android:text="Gaps at Dock Plates" />

        <RadioButton
            android:id="@+id/radioButton61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="255dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="1762dp"
            android:text="Garden Center Wall" />

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView28"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Camera" />

    </RelativeLayout>
</ScrollView>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name" />

<ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="74dp"
    android:layout_height="64dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="-6dp"
    android:layout_marginLeft="-6dp"
    android:layout_marginTop="-4dp"
    android:background="#00FFFFFF"
    android:contentDescription="@string/todo"
    app:srcCompat="?attr/actionModeCloseDrawable" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="340dp"
    android:layout_height="56dp"
    android:layout_marginStart="39dp"
    android:layout_marginLeft="39dp"
    android:layout_marginTop="-1dp"
    android:layout_marginEnd="22dp"
    android:layout_marginRight="22dp"
    android:contentDescription="@string/todo"
    app:srcCompat="@drawable/meridian_text" />


</RelativeLayout>

